<html>
    <head>
        <title>HOME PAGE</title>
        <link rel="stylesheet" href="Mystyles33.css">
    </head>
    <body background="back.jpg"></body>
        <header>
            <nav>
                <ul>
                    <li><a href="home.html">HOME</a></li> 
                    <li><a href="about.html">ABOUT</a></li> 
                    <li><a href="contact.html">CONTACT</a></li> 
                    <li><a href="register.html">SIGN IN</a></li>
                    <li><a href="login.html">LOGIN</a></li>
                </ul>
                </nav>
        </header>
        <h1>WELCOME TO HOME PAGE</h1>
        <center><audio controls>
            <source src="best-krishna-flute-2448.mp3" type ="audio/mpeg">
            your browser support this tag
        </audio></center>
        <center>
        <video width="600" height="400" controls>
            <source src="HTML in 5 minutes.mp4" 
            type="video/mp4">
            </video>
        </center>
            <section>
                <h2>About our company website 
                <h3>This is a simple website to demonstrate HTML,CSS and HTML5</h3>
            </section>
            <footer>
                <h2>@copy;2024 My Company.All rights reserved</h2>
            </footer>
    </body>
</html>